<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Sams2048.WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>2048.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="2048.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sams2048.Logic\Sams2048.Logic.csproj" />
  </ItemGroup>

</Project>
